*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100vh;
    width: 100vw;   
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";

    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 1fr 5fr;
}
            /*   HEADER   */
header{
    grid-area: header;
    background-color: #0092C0;
}
.container{
    display: flex;
    align-items: center;
}
#logo{
    width: 90px;
    margin: 5px 20%;
}
ul{
    margin-left: 20%;
    width: 1000px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
ul li a{
    color: white;
    text-decoration: none;
    font-size: larger;
    text-shadow: 1px 1px 3px black;
}
ul li a:hover{
    color: darkgrey;
    text-decoration: none;
}
label img{
    display: none;
}

@media (max-width: 520px){
    header .container{
        display: flex;
        justify-content: space-between;
    }

    ul{
        display: none;
    }
    label img{
        width: 70px;
        cursor: pointer;
        display: block;
    }
}

            /*   main   */
main{
    grid-area: main;
    background-color: white;
}
            /*   aside   */
aside{
    grid-area: aside;
    background-color: gray;
}
            /*  footer  */
footer{
    grid-area: footer;
    background-color: #0092C0 ;
}